[33mcommit 26b5d74f440c4f180d2b0eefb5a6ba5a637b0911[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Wed May 11 20:55:08 2016 +0530

    major changes

[33mcommit 93174c236857ac21b6aeedb81d4fe970e05571b8[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Tue May 10 18:35:50 2016 +0530

    sidebar

[33mcommit 3b2c7b24af9033b7dcf0d01d95a39f8d6467d79f[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Mon May 9 15:59:47 2016 +0530

    small changes

[33mcommit 26d5ef570d78b271638819df5144df452ce6a53b[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Mon May 9 11:50:44 2016 +0530

    modify routes

[33mcommit 5517403dc417657d176349b611840177411d6f48[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Mon May 9 02:12:29 2016 +0530

    routes

[33mcommit 767e8d11bd3ba759e4bc85b38b106c3b0fe0968c[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Sat May 7 07:23:31 2016 +0530

    button changes

[33mcommit 450864ae9986105c1a919931e715743ac472c9fc[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Fri May 6 09:53:13 2016 +0530

    css change

[33mcommit 305142631e4e5c1183cdb5b6e89359808c15b075[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Fri May 6 09:50:51 2016 +0530

    task changes

[33mcommit 8c1eb04529e59b567f553d3554e4bc02bccb9fd2[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Fri May 6 03:10:27 2016 +0530

    middle portion

[33mcommit c6e83c51df9df8180eed87375aa6d80b2cb169c8[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Wed May 4 09:13:32 2016 +0530

    added small layout changes

[33mcommit b459f643e3c86a720203659e60ec080b3b39fd91[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Tue May 3 08:11:52 2016 +0530

    second commit

[33mcommit 19b610e6ddba619fcd97f6d354d763d471e67a5d[m
Author: piyush2official <piyush2official@gmail.com>
Date:   Tue May 3 07:50:26 2016 +0530

    first commit
